CONNECTION_STRING ='mongodb+srv://zyrusnw:Gr29Sfmw7WBh1lFy@maincluster.h3yc4.mongodb.net/applicant_manager?retryWrites=true&w=majority&appName=maincluster'
OAUTH_CLIENT_ID ='1089046623140-90lfs8bvp1o2q4slgg8u8tpeumcshtua.apps.googleusercontent.com'
FRONTEND_URL= 'http://localhost:5173/'